{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48332668093907616,
        "y": 6.360172720345441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0944156174026585,
        "y": 6.548133096266192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290395152218876,
        "y": 7.481222105301353
      },
      "prevControl": {
        "x": 8.290395152218876,
        "y": 7.551306531592164
      },
      "nextControl": {
        "x": 8.290395152218876,
        "y": 7.4610834935955594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6654450451758045,
        "y": 6.548133096266192
      },
      "prevControl": {
        "x": 6.247584727312306,
        "y": 7.236202329547515
      },
      "nextControl": {
        "x": 3.0833053630392975,
        "y": 5.86006386298487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2018215465002355,
        "y": 3.7354403280235133
      },
      "prevControl": {
        "x": 2.2018215465002355,
        "y": 5.326390652781308
      },
      "nextControl": {
        "x": 2.2018215465002355,
        "y": 2.1444900032657186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.457563772270401,
        "y": 1.5738960049348665
      },
      "prevControl": {
        "x": 5.450850901701803,
        "y": 1.5537573932290711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}